section#contact {
  form {
    width: 90%;
    margin: auto;
    display: block;
    position: relative;
    z-index: 999;
    fieldset {
      border: none;
      padding: 0;
      margin: 0;
      input,
      textarea {
        width: 100%;
        box-sizing: border-box;
        font-size: 14px;
        letter-spacing: 1px;
        display: block;
        border: 0;
        padding: 15px 20px;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid map-get($color, 2);
        color: #ffffff;
        transition: all 1s ease;
        &:focus {
          border: 1px solid map-get($color, 1);
        }
      }
      label {
        color: map-get($color, 1);
        box-sizing: border-box;
        display: block;
        padding: 17px 20px;
        font-size: 14px;

        span {
          margin-right: 10px;
        }
      }
      input[type="submit"] {
        background: map-get($color, 3);
        cursor: pointer;
        &:hover {
          background-color: map-get($color, 1);
        }
      }
      textarea {
        height: 150px;
      }
    }
  }
  @media (min-width: 1280px) {
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    form {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      display: grid;
      grid-gap: 20px;
      fieldset {
        &:nth-child(5) {
          grid-column: 1/5;
        }
        &:nth-child(6) {
          grid-column: 1/4;
        }
        &:nth-child(7) {
          grid-column: 4;
        }
      }
    }
  }
  @media (min-width: 980px) and (max-width: 1279px) {
    padding-bottom: 100px;
    form {
      grid-template-columns: 1fr 1fr;
      display: grid;
      grid-gap: 20px;
      fieldset {
        &:nth-child(5) {
          grid-column: 1/3;
        }
        &:nth-child(6) {
          grid-column: 1;
        }
      }
    }
  }
  @media (min-width: 736px) and (max-width: 979px) {
    padding-bottom: 50px;
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      fieldset {
        &:nth-child(5) {
          grid-column: 1/3;
        }
        &:nth-child(6) {
          grid-column: 1;
        }
      }
    }
  }
  @media (min-width: 480px) and (max-width: 735px) {
    padding-bottom: 50px;
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      fieldset {
        &:nth-child(5) {
          grid-column: 1/3;
        }
        &:nth-child(6) {
          grid-column: 1;
        }
      }
    }
  }
  @media (max-width: 479px) {
    form {
      input,
      textarea {
        margin: 5px 0;
      }
    }
  }
}
